<doctype html>
    <html>
        <herd></herd>
        <body>
             <hn>
                <h1><center>Kamila</center></h1>
            </hn>
            <p> 
                <h3><center>28/04</center></h3>
                <h3>Ciência da computação sp</h3>
                <h2>Diciplinas 1° semestre</h2>
            </p>
            <ol>
                <li>Banco de dados</li>
                <li>Digital experince</li>
                <li>Fund. de algoritmos</li>
                <li>programação full stack</li>
                <li>Modelagem matemática</li>
                <li>Sociologia</li>
              </ol>
            <h3><center>imagens usadas na primeira semana</center></h3>
            <img src="image.png" alt="Girl in a jacket" width="500" height="600">
            <img src="download.jpg" alt="Girl in a jacket" width="500" height="600">
            <img src="download 2.png" alt="Girl in a jacket" width="500" height="600">
            <img src="download (1).jpg" alt="Girl in a jacket" width="500" height="600">
            <img src="3.png" alt="Girl in a jacket" width="500" height="600">
            
            <h3><center>links usados na primeira semana</center></h3>
            <a href="https://www.w3schools.com/tags/tag_img.asp">Visit W3Schools.com!</a>

            <a href="https://gartic.io/022ARILG">Visit gartic</a>

            <a href="https://erdplus.com/#google_vignette">Visit erdplus.com!</a>
            <h4>coisas aleatórias</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9A8m0Tobrgs?si=92VkmOHVcWJbO3uf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HJ9LTjSAUp0?si=GLD5mBQimmthxNJZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d116948.28081249479!2d-46.794100284619994!3d-23.653283024326385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x94ce51aaf11432ad%3A0x4578b756c7a1a2e7!2sRua%20Amador%20Bueno%2C%20389%2F491%20-%20Santo%20Amaro%2C%20S%C3%A3o%20Paulo%2C%2004752-900!3m2!1d-23.653304799999997!2d-46.7116987!5e0!3m2!1spt-BR!2sbr!4v1739391120894!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </body>
    </HTML>

