<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: lightgray;}
           .div {font-size: 60px;text-align: center; color: darkgreen;
             width: 100%;
             height: 200px; background-color:bisque;
                border: 4px solid darkblue;
             display: flex; justify-content: space-between;    
                align-items: center;
                padding: 0 50px;}   

            .tabela, .tabela th, .tabela td { width: 100%;
             background-color: lightskyblue;
                border: collapse; padding: 7px ;            
                text-align: center;
                color: darkred;}
            .tabela tr {display: flex;              
                justify-content: space-between;
                text-align: center;}

             p {font-family:sans-Serif; font-size: 20pt;
                color: indigo; text-align: center;}
             h3 {text-align: center; 
                font-size: 20pt; margin-bottom: 30px;}

            .livros {
                display: flex;                 
                justify-content: center;           
             gap: 90px; 
             margin-bottom: 60px;}

            .centralizar {display: flex;               
             justify-content: center; gap: 90px;
             margin-bottom: 60px;}
        
            .tabela2 {width: auto; border: 3px dashed red; 
                margin: auto; margin-bottom: 60px;}
            .tabela2 th, .tabela2 td, .tabela2 tr {
                padding: 10px;
             text-align: center;
             border: 1px double red;}
             .tabela2 th {color: red;}

            .tabela3 {width: auto; border-collapse: collapse; 
                background-color: yellow; padding: 10px; 
                margin: auto; display: table; white-space: nowrap; 
                width: 700px;margin-bottom: 20px;}
            .tabela3 th, .tabela3 tr, .tabela3 td {text-align: left; padding: 10px;}
            .tabela3 a {color: darkred;}
            .tabela3 a:hover {color: red}

            .div2 {font-size: 15pt;
            text-align: center; color: black; font-family: 'Comic Sans MS';
             width: 100%;
             height: 200px; background-color:bisque;
                display: flex;              
                justify-content: space-between;    
                align-items: center;
                padding: 0 50px;}   
        </style>
    </head>
    <body>
        <div class="div">
            <img src="c++.png" width ="100" height ="100" >
            <span class="center">C++ e Java</span>
            <img src="java.png" width ="100" height ="100" >
        </div>
        <table class="tabela">
            <tr class="tabela">
                <th>HOME</th>
                <th>LIVRO</th>
                <th>VÍDEO</th>
                <th>CONTATOS</th>
            </tr>
        </table>
        <h3> Introdução </h3>
        <p>
            C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
        </p>
        <p>
            Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. 
        </p>
        <p>
            Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. 
        </p>
        <h3> Livros </h3>
        <div class="livros">
            <img  src="book1.jpg" width ="215" height ="313" >   
            <img  src="book2.jpg" width ="255" height ="313" >   
            <img  src="book3.jpg" width ="215" height ="313" > 
        </div>
        <h3> Aprenda a programar com Java e C++ na FEI.</h3>
        <div class="centralizar">
            <iframe width="320" height="320" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=VkFmCQOe-R1J7itE" title="YouTube video player" frameborder="100" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="320" height="320" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>
        </div>
        <h3> Contatos</h3>
        <div>
            <table class="tabela2">
                <tr class="tabela2">
                  <th class="tabela2">Nome</th>
                  <th>email</th>
                </tr>
                <tr class="tabela2">
                  <td>Kamila Dantas Luongo</td>
                  <td>feispkluongo@fei.edu.br</td>
                </tr>
              </table>
              
              <table class="tabela3">
                <tr>
                    <th>Sites para consulta:</th>
                    
                </tr>
                <tr>
                    <th><li>HTML-</li></th>
                    <td><a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></td>
                </tr>
                <tr>
                    <th><li>CSS-</li></th>
                    <td><a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></td>
                </tr>
                <tr>
                    <th><li>JavaScript-</li></th>
                    <td><a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></td>
                </tr>
              </table>
              <div class="div2">
                <img src="html.png" width ="100" height ="100" >
                <span class="center">Desejamos um excelente semestre a todos</span>
                <img src="css.png" width ="100" height ="100" >
            </div>
        </div>
     </body>
</html>