<!doctype html>
<html>
    <head>
        <style>
            table, th, td {
              border: 2px solid black;
              border-collapse: collapse;
            }
            </style>
        <link rel="stylesheet" href="meu2.css">
    </head>
    <body>
        <h1 id="titulo-principal"> projetos</h1>
        <p>
            Bem-vindo ao projeto, o link a seguir o levar de volta para a página inicial
        </p>
        <a href="home2.html">Home</a>
        <p>
            Detalhes do projeto
        </p>
        <table>
            <tr>
                <th class="destaque">Copiando um modelo</th>
                <th class="destaque"><a href="Copy.html">project inicial</a></th>
            </tr>
        </table>
    </body>
</html>
