<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="MEU2.css">
    </head>
    <body>
        <h1 id="titulo-principal"> projetos</h1>
        <p>
            Bem-vindo ao projeto, o link a seguir o levar de volta para a página inicial
        </p>
        <a href="home.html">Home</a>
        <p>
            Detalhes do projeto
        </p>
        <table>
            <tr>
                <th class="destaque">Esqueleto do site</th>
            </tr>
        </table>
    </body>
</html>