<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: rgb(177, 178, 179);}
           .div {font-size: 80px;
            text-align: center;
             width:2000px; 
             height: 200px; background-color: 
                rgb(238, 198, 139);
                border: 4px rgb(41, 41, 131);
            border-style: groove;
            display: flex;              
            justify-content: center;    
            align-items: center;       
            text-align: center;}   
            .table {
            width: 100%;
            background-color: rgb(112, 150, 185);
            border-collapse: collapse;
        
            padding: 15px;
            text-align: center;
            color: rgb(122, 31, 31);
        }
        p {color: #9931c2; display: flex;              
            justify-content: center;    
            align-items: center;       
            text-align: center;}
        h3 { display: flex;              
            justify-content: center;    
            align-items: center;       
            text-align: center;}
        .imagem-container {
            position: relative;
            top: 5%;                   
         left: 50%;                          
            
        }

        img {
            width: 15%;
            height: 15%;
        }
        .centralizar {
    display: flex;               
    justify-content: center;     
    align-items: center;        
    height: 100vh;            
}
.bordatrilhada {
  border-style: dashed;
}

.tablecenter {
  margin-left: auto;
  margin-right: auto;
}
.tabela2 {
table,
    td,
    th {
      border: 2px solid #d85555;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 30%;
    }

    th,
    td {
      padding: 20px;
    }}
.vermelho {
    color: red;
}
        </style>
    </head>
    <bory>
        <div class="div" class="centralizar">
            <img src="c++.png" width ="100" height ="100" >
            C++ E JAVA
            <img src="java.png" width ="100" height ="100" >
        </div>
        <table class="table">
            <tr>
                <th>Home</th>
                <th>Livro</th>
                <th>videos</th>
                <th>contatos</th>
            </tr>
        </table>
        <p>
            C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
        </p>
        <p>
            Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. 
        </p>
        <p>
            Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. 
        </p>
        <h3> Livros </h3>
        <div>
            <img  src="book1.jpg" width ="100" height ="100" >   
            <img  src="book2.jpg" width ="100" height ="100" >   
            <img  src="book3.jpg" width ="100" height ="100" > 
        </div>
        <h3> Aprenda a programar com Java e C++ na FEI.</h3>
        <div class="centralizar">
            <iframe src="https://www.youtube.com/embed/4MHAOPxcns"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>
        </div>
        <div class="tabela2">
            <table class="tablecenter">
                <tr class="bordatrilhada">
                  <th class="vermelho"> nome</th>
                  <th>Kamila Dantas luongo</th>
                </tr>
                <tr>
                  <th class="vermelho">E-mail</th>
                  <th>feiskluongo@fei.edu.br</th>
                </tr>
              </table>
        </div>
     </bory>
</html>